[defaults]
# use openssh so that we can persist connections
transport = ssh

# Don't gather host facts at the start of each play if they've already been gathered
gathering = smart

# Default to inventory.ini
inventory = hosts.ini

[ssh_connection]
# enable pipelining with OpenSSH
pipelining = True
